# Multi-agent-invocation

./: .dockerignore  .gitignore  AgentCraft学习指南.md  Dockerfile.frontend  Dockerfile.java  Dockerfile.python  README.md  docker-compose.yml  nginx.conf  pom.xml  test_memory.py  新手友好食用指南.md
.github/workflows/: ci.yml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: admin.js  dashboard.js  index.js  notice.js
frontend/src/components/: Header.css  Header.jsx
frontend/src/pages/: Auth.css  Chat.css  Chat.jsx  Knowledge.css  Knowledge.jsx  Login.jsx  Register.jsx
frontend/src/pages/admin/: AdminChat.css  AdminChat.jsx  AdminDashboard.css  AdminDashboard.jsx  AdminLogin.jsx  AgentRunManagement.jsx  Dashboard.css  Dashboard.jsx  KnowledgeInspection.jsx  KnowledgeManagement.jsx  NoticeManagement.css  NoticeManagement.jsx  QaLogManagement.jsx  Reports.jsx  UserManagement.jsx
python-service/: .env.example  README.md  main.py  requirements.txt
python-service/agent/: __init__.py  events.py  executor.py  memory_agent.py  orchestrator.py  planner.py  policies.py  state.py
python-service/api/: agent_routes.py  routes.py
python-service/core/: config.py  llm.py  mysql_client.py  parser.py  redis_client.py  reranker.py  text_splitter.py  vector_store.py
python-service/intent/: __init__.py  classifier.py
python-service/tests/: conftest.py  test_memory_agent.py  test_planner.py  test_router_agent.py  test_state.py  test_text_splitter.py  test_tool_registry.py
python-service/tools/: __init__.py  base.py  citation.py  doc_summary.py  execution.py  knowledge_search.py  memory_read.py  memory_write.py  ocr_extract.py  question_rewrite.py  registry.py  rerank.py
python-service/workflows/: __init__.py  admin_copilot_agent.py  chitchat_agent.py  inspection_agent.py  knowledge_qa_agent.py  ops_agent.py  reasoning_agent.py  retrieval_agent.py  router_agent.py
sql/: schema.sql
src/main/java/com/demo/aiknowledge/: AiKnowledgeSystemApplication.java
src/main/java/com/demo/aiknowledge/common/: ErrorCode.java  JwtUtil.java  Result.java  SensitiveWordUtil.java
src/main/java/com/demo/aiknowledge/config/: CacheConfig.java  GlobalCorsConfig.java  JwtFilter.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/demo/aiknowledge/controller/: AdminChatController.java  AgentController.java  AgentRunController.java  AuthController.java  CacheController.java  ChatController.java  KnowledgeController.java  NoticeController.java
src/main/java/com/demo/aiknowledge/controller/admin/: AdminController.java  AgentAdminController.java  DashboardController.java  KnowledgeInspectionController.java  NoticeController.java  ReportController.java
src/main/java/com/demo/aiknowledge/dto/: AgentRunRequest.java  AgentRunResponse.java  AgentStepDTO.java  AiResponse.java  ChatRequest.java  DashboardStats.java  FeedbackRequest.java  IntermediateConclusionDTO.java  KnowledgeGapSuggestion.java  LibraryInspectionRequest.java  LibraryInspectionResponse.java  LoginRequest.java  QaUnansweredExport.java  RegisterRequest.java  ReportRequest.java  ReportResponse.java  SourceDTO.java  ToolCallDTO.java  UnansweredAnalysisRequest.java  UnansweredAnalysisResponse.java  UnansweredCluster.java  UpdateUserRequest.java
src/main/java/com/demo/aiknowledge/entity/: Admin.java  AdminConversation.java  AdminMessage.java  AgentRun.java  AgentStep.java  Conversation.java  ConversationContext.java  DocSummary.java  DocViewLog.java  KnowledgeCategory.java  KnowledgeChunk.java  KnowledgeDoc.java  Message.java  Notice.java  QaLog.java  QaUnanswered.java  ToolCall.java  User.java
src/main/java/com/demo/aiknowledge/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/demo/aiknowledge/interceptor/: AdminInterceptor.java
src/main/java/com/demo/aiknowledge/mapper/: AdminConversationMapper.java  AdminMapper.java  AdminMessageMapper.java  AgentRunMapper.java  AgentStepMapper.java  ConversationContextMapper.java  ConversationMapper.java  DocSummaryMapper.java  DocViewLogMapper.java  KnowledgeCategoryMapper.java  KnowledgeChunkMapper.java  KnowledgeDocMapper.java  MessageMapper.java  NoticeMapper.java  QaLogMapper.java  QaUnansweredMapper.java  ToolCallMapper.java  UserMapper.java
src/main/java/com/demo/aiknowledge/service/: AdminChatService.java  AdminService.java  AgentRunService.java  AgentService.java  AiService.java  AuthService.java  CacheService.java  ChatService.java  ConversationContextService.java  DashboardService.java  KnowledgeInspectionService.java  KnowledgeService.java  NoticeService.java  QaLogService.java  QaUnansweredService.java  ReportService.java  ToolCallService.java  UserService.java
src/main/java/com/demo/aiknowledge/service/impl/: AdminChatServiceImpl.java  AdminServiceImpl.java  AgentRunServiceImpl.java  AgentServiceImpl.java  (+15 more)
src/main/java/com/demo/aiknowledge/utils/: CacheUtils.java
src/main/resources/: application.yml
